@import './base.less'; 
.activity{
    div{
        position: relative;
        .box{
            .h(300);
            background-image: linear-gradient(-223deg,#ff490d,#ff1919);
            .padding(0,16,0,16);
            div{
                .h(90);
                .lh(90);
                text-align: right;
            }
        }
        .text{
            text-align: center;
            .h(330);
            .margin(0,16,0,16);
            background-image: linear-gradient(-45deg,#ffd6b3,#ffeacc 60%,#ffd6b3);
            border-radius: .34133333rem;
            position: absolute;
            .top(80);
            .w(850);
            button{
                border: 0 none;
                display: inline-block;
                margin-top: 1.024rem;
                width: 8.53333333rem;
                height: 1.87733333rem;
                line-height: 1.87733333rem;
                text-align: center;
                font-size: .68266667rem;
                color: #fff;
                background-image: linear-gradient(-225deg,#ff1919,#f50);
                border-radius: 1.04533333rem;
            }
            div{
                .h(150);
                .lh(150);
            }
        }    
    }
    
}