@import './base.less'; 
.cart{
    // background: 
    width: 100%;
    .padding(160,0,0,0);
    text-align: center;
    .iconfont{
        .h(208);
        width: 100%;
    }
    p{
        .padding(24,24,24,24);
        color: #3d3d3d;
    }
    button{
        color: #ff4965;
        border: 0 none;
        border: 1px solid #f7afbc; 
        .padding(22,32,22,32);
        .margin(0,0,70,0);
        background: #fff;
    }
    div{
        color: #999;
    }
}