@import './base.less'; 
.classify{
    background: #fff;
    .tabCon{
        overflow: auto;
        .w(640);
        ul{
            .margin(0,0,0,20);
            .w(900);
            .h(100);
            .lh(100);
            // overflow: ;
            li{
                float: left;
                .margin(0,0,0,36);
                .fs(14);
            }
        }
    }
    //  去除滚动条样式
    .tabCon::-webkit-scrollbar {
        display: none;
    }
    .active{
        border-bottom: 2px solid red;
    }
    .iconfont{
        position: absolute;
        right: 10px;
        .top(26);
    }
    .text{
        .h(91);
        // width: 100%;
        text-align: center;
        .lh(91);
        // .margin(50,0,0,0);
    } 
    .background{
        width: 100%;
        .h(28);
        background: #f2f4f7;
    } 
    .goodsList{
        width: 100%;
        background: #f2f4f7;
        // min-height: 100vh;
        // max-height: 100vh;
        // overflow-y: auto;
        li{
            width: 44.55%;
            background: #fff;
            float: left;
            .padding(6,21,12,24);
            border-right: 1px solid rgba(0,0,0,.08);
            .margin(0,0,26,0);
            div{
                // width: 48%;
                img{
                    .w(380);
                    .h(330);
                }
                p{
                    width: 100%;  
                    .h(36);  
                    overflow: hidden;
                    .padding(12,0,0,0);
                }
                .fontColor{
                    color: red;
                }     
            }
           
        }
    }
    .toTop{
        position: fixed;
        .right(50);
        .bottom(200);
        .padding(10,10,10,10);
        border-radius: 50%;
        border: 1px solid #ccc;
        background: #fff;
    }
}
.am-tab-bar{
    overflow: visible !important;
    // z-index: 9999;
}