  @import './base.less'; 
 /* *{
   font-size: 100px;
 } */
//  .am-tabs-content-wrap{
//    .w(750px);
//    /* font-size: 300px; */
//    .am-tab-bar-tab{
//     display: flex;
//     flex-direction: column;
//     div{
//       .h(40px);
//     }
//    }
//  }
// #tab-bar.demo {
//     display: flex;
//     flex-direction: column;
//   }
//   #tab-bar .demoName { 
//     height: 40px;
//   }
//   #tab-bar .demo-preview-item .am-tab-bar {
//     background-color: white;
//   }
.footer{
  width: 100%;
  .h(95);
  // .h(500);
  .footnav{
    width: 100%;
    .h(95);
    ul{
      height: 100%;
      li{
        float: left;
        list-style: none;
      }
    }
  }
}