@import './base.less'; 
.home{
    width: 100%;
    height: 100%;
    .saleGoods{
        .floatLeft{
            .h(430);
            // .w(310);
            width: 40%;
            float: left;
            img{
                width: 100%;
                .h(508);
            }
        }
        .floatRight{
            width: 60%;
            float: right;
            img{
                height: 50%;
                width: 50%;
                float: left;
            }
        }
    }
    .active{
        // color: red;
        border-bottom: 2px solid red;
    }
    .tabCon{
        overflow: auto;
        .w(640);
        div{
            .margin(0,0,0,20);
            .w(900);
            .h(100);
            .lh(100);
            // overflow: ;
            a{
                color: #000;
                display: block;
                float: left;
                .margin(0,0,0,36);
                .fs(14);
            }
        }
    }
    //  去除滚动条样式
    .tabCon::-webkit-scrollbar {
        display: none;
    } 
    .iconfont{
        position: absolute;
        right: 10px;
        .top(532);
    }
    .updateNew{
        .h(91);
        // .w(750);
        text-align: center;
        .lh(91);
        background: #f2f4f7;
    }
    .newList{
        background: #f2f4f7;
        .margin(0,0,50,0);
        a{
            color: #000;
            display: block;
            background: #fff;
            width: 100%;
            height: 100%;
            .margin(16,0,0,0);
            img{
                .h(330);
                // .w(750);
                width: 100%;
                // .padding(16,0,0,0);
            }
           div{
               .padding(24,24,30,24);
               p{
                   .padding(0,0,12,0);
               }
               span{
                //    float: left;

               }
               .fontColor{
                   color: red;
               }
               .buyIntant{
                   float: right;
                   border: 1px solid #ccc;
                   border-radius: 30%;
                   .padding(10,10,10,10);
               }
           }
        }   
    }
    .goodsList{
        .margin(33,0,0,0);
        li{
            float: left;
            .padding(8,21,12,24);
            border-right: 1px solid #ccc;
            img{
                 .w(330);
                 .h(330);
            }
            p{
                overflow: hidden;
                .padding(12,0,0,0);
            }
           div{
               .padding(16,0,16,0);
                .fontColor{
                    color: red;
                }
           }
        }
    }
    .toTop{
        position: fixed;
        .right(50);
        .bottom(200);
        .padding(10,10,10,10);
        border-radius: 50%;
        border: 1px solid #ccc;
        background: #fff;
    }
}