@import './base.less'; 
.mine{
    background: #F2F4F7;
    div{
        .padding(65,0,0,0);
       input{
            .h(88);
            width: 92.5%;
            .lh(88);
            .padding(0,0,0,65);
            border: 0 none;
            border-bottom: 1px solid rgba(0,0,0,.08);
        } 
    }
    button{
        .w(800);
        .h(88);
        background: #FF4965;
        color: #fff;
        border: 0 none;
        border-radius: 10px;
        .margin(37,0,0,39);
        // text-align: center
    }
    .login{
        // width: 100%;
        .padding(60,39,0,39);
        span{
            display: inline-block;
            width: 33%;
           
        }
        .forget{
            text-align: right;
        }
    }
}
