@import './base.less'; 
.userCart{
    div{
        ul{
            width: 100%;
            height: 100%;
            li{
                .h(250);

                .padding(20,20,20,20);
                img{
                    .margin(25,0,10,0);
                    width: 15%;
                    // .w(200);
                    .h(130);
                    float: left;
                }
                div{
                    width: 70%;
                    float: left;
                    p{
                        .lh(50);
                        .padding(10,10,10,30);
                        .h(95);
                        overflow: hidden;

                    }
                    .price{
                        color: red;
                        float: left;
                    }
                    span{
                        float: right;
                        .padding(6,10,10,30);
                    }
                }
                .delGoods{
                    text-align: right;
                    float: right;
                    width: 10%;
                }
            }
        }
        .clear{
            position: fixed;
            .bottom(130);
            width: 100%;
            .h(80);
            .lh(80);
            span{
                border-radius: 5px;
                background: #ff2436;
                color: #fff;
                text-align: center;
                display: block;
                .w(200);
                .h(80);
                .margin(0,0,0,650);
            }
        }
        .text{
            .margin(500,0,0,300);
        }
    }
}